function [motion_paras,motion_regs] = calcMotionReg(motion_file_path, type, filter, filter_method, filter_paras, TR)
% 
% calculate motion regressors 
% - input
% motion_file_path	- the path to the motion file generated by the volume
%                     registration. Normaly, its a .1D file.
% type              - Options for motion resgressors:
%                     1 = 6-parameters + 1st derivative (a total of 12 regressors)
%                     2 = 6-parameters only (a total of 6 regressors)
%                     3 = 6-parameters + 1st derivative + squared terms (a total of 24 regressors)
%                     (default = 1)
% filter            - Apply filtering to the motion parameters or not. 
%                     0: Don't.
%                     1: Do.
%                     (default = 0) 
% filter method     - The filtering method. 
%                     1. 'lp': the lowpass filter, implemented by the
%                       butter function with two more parameters: i) the
%                       order of the filter N and ii) the stopband Wn.
%                     2. 'notch': the notch filter, implemented by the
%                        iirnotch function with two more parameters: i) the
%                        central cutoff frequency Wo and ii) the bandwidth
%                        BW. 
% filter_paras      - The parameters used in the filtering method.
%                     1. When GLM.motion_filter_method = 'lp',
%                       GLM.motion_filter_paras = [N, Wn] 
%                     2. When GLM.motion_filter_method = 'notch',
%                       GLM.motion_filter_paras = [Wo, BW]
% TR                - repetition time of the function data

% - output 
% motion_paras - The 6 motion parameters used to calculate the motion
%                     regressors
% motion_regs       - The motion regressors

% Author: Yixiang Mao Apr 29 2021
% $Id$

% the default is to output 6-parameters + 1st derivative (a total of 12 regressors)
if isempty(type)
    type = 1; 
end

% the default is not to filter the motion parameters.
if isempty(filter)
    filter = 0; 
end

if isfile(motion_file_path) % if the motion file exist
    S_motion = load(motion_file_path); % load the motion file
    if isstruct(S_motion) % in case where fmriprep output is loaded here
        S_motion = S_motion.motion_paras;
    end
    if size(S_motion,2)>6 % when there are more than 6 columns in the motion file, 
                          % the 2 to 7 columns are the 6 motion parameters.        
        motion_paras_orig=S_motion(:,2:7);
    else
        motion_paras_orig=S_motion(:,:);
    end
    if filter % apply filter to the motion parameters
        Fs = 1/TR;
        if strcmp(filter_method, 'lp') % lowpass filter
            % construct the lowpass filter
            filtN = filter_paras(1); % filter order
            stopband = filter_paras(2); % stopband
            Wn = stopband/(Fs/2);
            [b,a] = butter(filtN,Wn);
        elseif strcmp(filter_method, 'notch') % notch filter
            % construct the notch filter
            Wo = filter_paras(1); % central cutoff frequency
            BW = filter_paras(2); % bandwidth
            w = Wo/(Fs/2);
            bw = BW/(Fs/2);
            [b, a] = iirnotch(w,bw);
        else 
            error('The filtering method not found!')
        end
        % apply the filter to the motion parameters
        for i = 1:size(motion_paras_orig, 2)
            motion_paras(:, i)=filtfilt(b, a, motion_paras_orig(:, i));
        end
    else % don't apply filter to to the motion parameters
        motion_paras = motion_paras_orig;
    end
    
    % construct the motion regressors
    switch type
        case 1 % 6-parameters + 1st derivative (a total of 12 regressors)
            motion_paras_diff = diff(motion_paras);
            % the 1st derivatives is one point shorter, hence we pad
            % one point.
            motion_paras_diff = [motion_paras_diff(1, :); motion_paras_diff]; 
            
            motion_regs = [motion_paras, motion_paras_diff];
        case 2 % 6-parameters only (a total of 6 regressors)
            motion_regs = [motion_paras];
        case 3 % 6-parameters + 1st derivative + squared terms (a total of 24 regressors)
            motion_paras_diff = diff(motion_paras);
            % the 1st derivatives is one point shorter, hence we pad
            % one point.
            motion_paras_diff = [motion_paras_diff(1, :); motion_paras_diff]; 
            
            motion_regs = [motion_paras, motion_paras_diff, motion_paras.^2, motion_paras_diff.^2];
    end
else 
    error('The motion file can not be found! Please double check the motion_file_path!')
end

end

