function export_GLMoptions(GLM, fid)
fprintf(fid, '%% GLM options \n');
fprintf(fid, 'GLM.doGLM = %i; %% Do you want to do the GLM? \n', GLM.doGLM);
fprintf(fid, '               %% 0: Don''t. This is useful when we only want to take a \n');
fprintf(fid, '               %%            look at the regressors. \n');
fprintf(fid, '               %% 1: Do. \n');
               
fprintf(fid, '\n');
fprintf(fid, '%% settings of the polynomial (Poly) regressors: \n');
fprintf(fid, 'GLM.Poly = %i; %% Include polynomials in the GLM or not \n', GLM.Poly);
fprintf(fid, '              %% 0: Don''t. \n');
fprintf(fid, '              %% 1: Do. \n');
fprintf(fid, 'GLM.Poly_MaxOrder = %i; %% The maximum order of the polynomials in the GLM. \n', GLM.Poly_MaxOrder);
fprintf(fid, 'GLM.Poly_outsideGLM = %i; %% Regress out the polynomial regressors outside  \n', GLM.Poly_outsideGLM);
fprintf(fid, '                         %% the GLM or not. \n');
fprintf(fid, '                         %% 0: Don''t \n');
fprintf(fid, '                         %% 1: Do. \n');
                         
fprintf(fid, '\n');
fprintf(fid, '%% settings of the motion regressors: \n');
fprintf(fid, 'GLM.motion = %i; %% Include the motion parameters in the GLM or not. \n', GLM.motion);
fprintf(fid, '                %% 0: Don''t. \n');
fprintf(fid, '                %% 1: Do. \n');
fprintf(fid, 'GLM.motion_type = %i; %% Options for motion resgressors: \n', GLM.motion_type);
fprintf(fid, '                     %% 1: 6-parameters + 1st derivative (a total of 12 regressors) \n');
fprintf(fid, '                     %% 2: 6-parameters only (a total of 6 regressors) \n');
fprintf(fid, '                     %% 3: 6-parameters + 1st derivative + squared terms (a total of 24 regressors) \n');
fprintf(fid, '                     %% (default = 1) \n');
fprintf(fid, 'GLM.motion_filter = %i; %% Apply filtering to the motion parameters or not. \n', GLM.motion_filter);
fprintf(fid, '                       %% 0: Don''t. \n');
fprintf(fid, '                       %% 1: Do. \n');
fprintf(fid, '                       %% (default = 0) \n');
fprintf(fid, 'GLM.motion_filter_method = ''%s''; %% The filtering method. \n', GLM.motion_filter_method);
fprintf(fid, '                                 %% 1. ''lp'': the lowpass filter, implemented by \n');
fprintf(fid, '                                 %%  the butter function with two more \n');
fprintf(fid, '                                 %%  parameters: i) the order of the filter \n');
fprintf(fid, '                                 %%  N and ii) the stopband Wn. \n');
fprintf(fid, '                                 %% 2. ''notch'': the notch filter, \n');
fprintf(fid, '                                 %%  implemented by the iirnotch function \n');
fprintf(fid, '                                 %%  with two more parameters: i) the central \n');
fprintf(fid, '                                 %%  cutoff frequency Wo and ii) the \n');
fprintf(fid, '                                 %%  bandwidth BW. \n');
fprintf(fid, 'GLM.motion_filter_paras = [%f, %f]; %% The parameters used in the filtering method. \n',GLM.motion_filter_paras(1), GLM.motion_filter_paras(2));
fprintf(fid, '                                     %% 1. When GLM.motion_filter_method = ''lp'', \n');
fprintf(fid, '                                     %%   GLM.motion_filter_paras = [N, Wn]  \n');
fprintf(fid, '                                     %% 2. When GLM.motion_filter_method = ''notch'', \n');
fprintf(fid, '                                     %%   GLM.motion_filter_paras = [Wo, BW] \n');

fprintf(fid, '\n');
fprintf(fid, '%% settings of the WMCSF regressors: \n');
fprintf(fid, 'GLM.WMCSF = %i; %% Include WM and CSF regressors in the GLM or not. \n', GLM.WMCSF);
fprintf(fid, '               %% 0: Don''t. \n');
fprintf(fid, '               %% 1: Do. \n');
fprintf(fid, 'GLM.WMCSF_type = %i; %% How to compute the WMCSF regressors \n', GLM.WMCSF_type);
fprintf(fid, '                    %% 0: mean \n');
fprintf(fid, '                    %% 1: aCompCor \n');
fprintf(fid, '                    %% (default = 0) \n');
fprintf(fid, 'GLM.WMCSF_numPC = [%i]; %% How many PCs to be used as regressors in aCompCor \n', GLM.WMCSF_numPC);
fprintf(fid, '                      %% method. \n');
fprintf(fid, '                      %% (default = 5) \n');
fprintf(fid, 'GLM.WMCSF_combine_WM_CSF = %i; %% Do you want to combine the WM and CSF masks \n', GLM.WMCSF_combine_WM_CSF);
fprintf(fid, '                              %% by using the ''and'' operation? \n');
fprintf(fid, '                              %% 0: Don''t. \n');
fprintf(fid, '                              %% 1: Do. \n');
fprintf(fid, '                              %% (default = 0) \n');
fprintf(fid, 'GLM.WMCSF_derivatives = %i; %% Include the 1-st derivatives or not. \n', GLM.WMCSF_derivatives);
fprintf(fid, '                           %% 0: Don''t. \n');
fprintf(fid, '                           %% 1: Do. \n');
fprintf(fid, '                           %% (default = 1) \n');
fprintf(fid, 'GLM.WMCSF_pv_thres = [%f, %f]; %% The partial volume map thresholds to \n', GLM.WMCSF_pv_thres(1), GLM.WMCSF_pv_thres(2));
fprintf(fid, '                                   %% determine the WM and CSF voxels \n');
fprintf(fid, '                                   %% repectively. \n');
fprintf(fid, '                                   %% (default = [0.99, 0.99]) \n');
fprintf(fid, 'GLM.WMCSF_erosionNum = [%i, %i];	%% Specify the number of voxels for erosion, in \n',GLM.WMCSF_erosionNum(1), GLM.WMCSF_erosionNum(2));
fprintf(fid, '                                %% WM mask and CSF mask, respectively. \n');
fprintf(fid, '                                %% Set this option to 0 if you don''t want to \n');
fprintf(fid, '                                %% do the erosion. \n');
fprintf(fid, '                                %% (default = [2, 0]) \n');
fprintf(fid, 'GLM.WMCSF_ClustMode = [%i, %i]; %% The partial volume map after thresholding \n',GLM.WMCSF_ClustMode(1), GLM.WMCSF_ClustMode(2));
fprintf(fid, '                              %% is then clusterized to minimize multiple \n');
fprintf(fid, '                              %% tissue partial voluming (Behzadi Y, et al., \n');
fprintf(fid, '                              %% NIMG, 2007). This option is to control the \n');
fprintf(fid, '                              %% cluster mode when clustering the WM and CSF \n');
fprintf(fid, '                              %% masks respectively:  \n');
fprintf(fid, '                              %% 1: touching faces (NN1)  \n');
fprintf(fid, '                              %% 2: touching faces/edges (NN2) \n');
fprintf(fid, '                              %% 3: touching faces/edges/corners (NN3) \n');
fprintf(fid, '                              %% (default = [2, 2]) \n');
fprintf(fid, 'GLM.WMCSF_ClustSize = [%i, %i]; %% The partial volume map after thresholding  \n',GLM.WMCSF_ClustSize(1), GLM.WMCSF_ClustSize(2));
fprintf(fid, '                              %% is then clusterized to minimize multiple \n');
fprintf(fid, '                              %% tissue partial voluming (Behzadi Y, et al., \n');
fprintf(fid, '                              %% NIMG, 2007). This option is to control the \n');
fprintf(fid, '                              %% cluster size when clustering the WM and CSF \n');
fprintf(fid, '                              %% masks respectively. \n');
fprintf(fid, '                              %% Set this option to 1 if you don''t want to \n');
fprintf(fid, '                              %% do the clustering. \n');
fprintf(fid, '                              %% (default = [3, 3]) \n');
fprintf(fid, 'GLM.WMCSF_space = ''%s''; %% The WM and CSF regressors are calculated by  \n', GLM.WMCSF_space);
fprintf(fid, '                            %% the data in which space. \n');
fprintf(fid, '                            %% 1. ''native'': the functional and anatomical \n');
fprintf(fid, '                            %%   data in the native space. Specifically, the  \n');
fprintf(fid, '                            %%   anatomical data is aligned to the functional data.  \n');
fprintf(fid, '                            %% For now (05/24/2021), the WMCSF regressors \n');
fprintf(fid, '                            %% can only be calculated in the native space. \n');
fprintf(fid, 'GLM.WMCSF_FuncDetrend = %i; %% The maximum order of the polynomials  \n', GLM.WMCSF_FuncDetrend);
fprintf(fid, '                           %% (not include DC) you want to regress out from \n');
fprintf(fid, '                           %% the functional data before normalization and  \n');
fprintf(fid, '                           %% calculating the WM and CSF regressors. \n');
fprintf(fid, '                           %% 0:    Don''t detrend. \n');
fprintf(fid, '                           %% >=1:  Detrend. 1 to [FuncDetrend] order of \n');
fprintf(fid, '                           %%        polynomials will be regressed out from \n');
fprintf(fid, '                           %%        the functional data. \n');
fprintf(fid, '                           %% (defualt = 2) \n');
fprintf(fid, 'GLM.WMCSF_FuncNorm = %i;  %% How to normalize the functional data after  \n', GLM.WMCSF_FuncNorm);
fprintf(fid, '                         %% detrending and before calculating the WM and CSF \n');
fprintf(fid, '                         %% regressors  \n');
fprintf(fid, '                         %% 0:  don''t normalize \n');
fprintf(fid, '                         %% 1:  convert to percent change \n');
fprintf(fid, '                         %% 2:  z-normalization (zero mean and unit \n');
fprintf(fid, '                         %%   variance). Note, this option is used \n');
fprintf(fid, '                         %%   in the aCompCor paper (Behzadi Y, et \n');
fprintf(fid, '                         %%   al., NIMG, 2007). \n');              
fprintf(fid, '                         %% 3:  demean \n');
fprintf(fid, '                         %% (defualt = 2) \n');

fprintf(fid, ' \n');
fprintf(fid, '%% settings of the RVHRCOR regressors: \n');
fprintf(fid, 'GLM.RVHRCOR = %i; %% Include RVHRCOR regressors in the GLM or not. \n', GLM.RVHRCOR);
fprintf(fid, '                 %% 0: Don''t. \n');
fprintf(fid, '                 %% 1: Do. \n');
fprintf(fid, 'GLM.RVHRCOR_RV_WinLen = %i; %% The window length used to calculate RV (in sec). \n', GLM.RVHRCOR_RV_WinLen);
fprintf(fid, '                           %% (default = 6) \n');
fprintf(fid, 'GLM.RVHRCOR_HR_WinLen = %i; %% The window length used to calculate HR (in sec). \n', GLM.RVHRCOR_HR_WinLen);
fprintf(fid, '                           %% (default = 6) \n');
fprintf(fid, 'GLM.RVHRCOR_CardSrate = %i; %% The sampling rate of the raw caridac signal (Hz). \n', GLM.RVHRCOR_CardSrate);
fprintf(fid, '                             %% (default = 100) \n');
fprintf(fid, 'GLM.RVHRCOR_RespSrate = %i; %% The sampling rate of the respiration signal (Hz). \n', GLM.RVHRCOR_RespSrate);
fprintf(fid, '                            %% (default = 25) \n');

fprintf(fid, ' \n');
fprintf(fid, '%% settings of the GS regressor: \n');
fprintf(fid, 'GLM.GS = %i; %% Include the global signal regressor in the GLM or not. \n', GLM.GS);
fprintf(fid, '            %% 0? Don''t. \n');
fprintf(fid, '            %% 1 = Do. \n');
fprintf(fid, 'GLM.GS_FuncNorm = %i;  %% how to normalize the functional data before  \n', GLM.GS_FuncNorm);
fprintf(fid, '                      %% calculating the GS regressor \n');
fprintf(fid, '                      %% 0: don''t normalize  \n');
fprintf(fid, '                      %% 1: convert to percent change \n');
fprintf(fid, '                      %% 2: z-normalization (zero mean and unit variance). \n');          
fprintf(fid, '                      %% (default = 1) \n');
end

